# soc_inconsistency

./: README.md  RESVehicle.scala  SOCFunc.scala  draw_image.py  myUDF.scala  pom.xml  prediction_soc_spark.py  prediction_temp_spark.py  schemas.scala  soc_carFilter.scala  soc_feature.scala  temp_feature.scala
